* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-width: 355px;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  display: flex;
  flex-direction: column;
  background-color: hsl(30deg, 38%, 92%);
  font-family: "Montserrat", sans-serif;
}

.big-font {
  font-size: 32px;
}

.wrapper {
  flex: 1 0 auto;
  margin: 0 auto;
  max-width: 340px;
}

.color-dark-gray-blue {
  color: hsl(228deg, 12%, 48%);
}

.padding20 {
  padding: 20px 0px;
}

.card {
  min-width: 340px;
  background-color: hsl(0deg, 0%, 100%);
  border: none;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card_img {
  height: 250px;
  width: auto;
  background-image: url(../images/image-product-mobile.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.card_text {
  font-size: 14px;
  padding: 27px;
}
.card_text h1 {
  margin: 10px 0px;
  font-family: "Fraunces", serif;
  color: hsl(212deg, 21%, 14%);
  max-width: 350px;
}
.card_text button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 8px;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(158deg, 36%, 37%);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.card_text button img {
  margin-right: 10px;
}
.card_text button:hover {
  background-color: hsl(158deg, 36%, 25%);
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.description {
  line-height: 1.7;
  max-width: 350px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.price_tag {
  font-family: "Fraunces", serif;
  color: hsl(158deg, 36%, 37%);
}
.price_tag_discount {
  text-decoration: line-through;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin-left: 20px;
}

.footer {
  flex-shrink: 0;
  padding: 10px;
  color: hsl(0deg, 0%, 100%);
  background-color: rgba(26, 1, 31, 0.601);
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}

@media (min-width: 1024px) {
  .wrapper {
    min-width: 600px;
  }
  .card {
    margin-top: 15vh;
    display: flex;
    flex-direction: row;
    width: auto;
  }
  .card_img {
    background-image: url(../images/image-product-desktop.jpg);
    height: auto;
    min-width: 300px;
  }
}/*# sourceMappingURL=style.css.map */